# EsportsPortal

./: EsportsPortal.sln  README.md
EsportsPortal.Infrastructure.EFCore.Seed/: EsportsPortal.Infrastructure.EFCore.Seed.csproj  ISeed.cs  MatchesSeed.cs  Program.cs  ReferenceSeed.cs  SeedRunner.cs  TeamsSeed.cs  UsersSeed.cs
EsportsPortal.Infrastructure.EFCore.Seed/Sql/: SeedData.sql
EsportsPortal.WebApi/: EsportsPortal.WebApi.csproj  EsportsPortal.WebApi.http  Program.cs  appsettings.json  nswag.json
EsportsPortal.WebApi/Controllers/: CoachesController.cs  CountriesController.cs  FilesController.cs  InGameRolesController.cs  LocationsController.cs  MapsController.cs  MatchesController.cs  NewsController.cs  PlayersController.cs  RegionsController.cs  SearchController.cs  TeamsController.cs  TournamentsController.cs
EsportsPortal.WebApi/Files/: Top20-blamef.avif  Top20-broky.avif  Top20-cadian.avif  Top20-device.avif  Top20-frozen.avif  Top20-hanter-.avif  Top20-introdaction.avif  Top20-jabbi.avif  Top20-kscerato.avif  Top20-magisk.avif  Top20-nertz.avif  Top20-stavn.avif  Top20-twistzz.avif
EsportsPortal.WebApi/Identity/: EndpointRouteBuilderExtensions.cs  UserInfo.cs
EsportsPortal.WebApi/OpenApi/: DependencyRegistrations.cs  UsersOperationProcessor.cs
EsportsPortal.WebApi/Properties/: launchSettings.json
EsportsPortal.WebUi/: DataSource.cs  DefaultImages.cs  EsportsPortal.WebUi.csproj  Extensions.cs  Program.cs  _Imports.razor
EsportsPortal.WebUi/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  BearerAuthStateProvider.cs  DependencyRegistratoins.cs  IAuthenticationService.cs  ITokenStore.cs  IUserThemeService.cs  LocalStorageTokenStore.cs  UserRole.cs  UserThemeService.cs
EsportsPortal.WebUi/Components/: LabelWithIcon.razor  LabelWithIcon.razor.css  Loading.razor  Loading.razor.css  NameWithIcon.razor  PageAnchor.razor
EsportsPortal.WebUi/Components/Authentication/: User.razor  User.razor.css
EsportsPortal.WebUi/Components/Coaches/: CoachDetailsDialog.razor  CoachDetailsModel.cs
EsportsPortal.WebUi/Components/Matches/: MatchCard.razor  MatchCard.razor.css  MatchDetailsDialog.razor  MatchDetailsModel.cs  MatchMapCard.razor  MatchMapCard.razor.css  MatchMapsDialog.razor  MatchResultDialog.razor
EsportsPortal.WebUi/Components/News/: NewsPostCard.razor  NewsPostCard.razor.css  NewsPostDetailsDialog.razor  NewsPostDetailsModel.cs  NewsPostTagsDialog.razor
EsportsPortal.WebUi/Components/Players/: PlayerDetailsDialog.razor  PlayerDetailsModel.cs
EsportsPortal.WebUi/Components/Search/: GlobalSearch.razor  GlobalSearch.razor.css
EsportsPortal.WebUi/Components/Teams/: TeamAnchor.razor  TeamCoachesDialog.razor  TeamDetailsDialog.razor  TeamDetailsModel.cs  TeamMemberCard.razor  TeamMemberCard.razor.css  TeamPlayersDialog.razor
EsportsPortal.WebUi/Components/Tournaments/: TournamentDetailsDialog.razor  TournamentDetailsModel.cs  TournamentResultDialog.razor  TournamentTeamCard.razor  (+2 more)
EsportsPortal.WebUi/Layout/: MainLayout.razor  NavMenu.razor
EsportsPortal.WebUi/Pages/: Home.razor  Home.razor.css
EsportsPortal.WebUi/Properties/: launchSettings.json
EsportsPortal.WebUi/wwwroot/: appsettings.json  index.html
(+180 files in other folders)
