<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.0-preview010" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.0-preview010">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsportsPortal.Infrastructure.EFCore\EsportsPortal.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\EsportsPortal.Infrastructure.Email\EsportsPortal.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\EsportsPortal.Services\EsportsPortal.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Emails\" />
  </ItemGroup>

	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)" />
	</Target>

</Project>
